In [29]:
import pandas as pd
import hvplot.pandas
from pathlib import Path
import plotly.express as px

In [30]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/Ford.csv"
Ford_df = pd.read_csv(file_path)
Ford_df.head(10)

         Date   Open   High    Low  Close  Adj Close     Volume
0  2013-01-02  13.23  13.28  13.00  13.20   8.783008   75274700
1  2013-01-03  13.24  13.70  13.05  13.46   8.956008  121284700
2  2013-01-04  13.51  13.61  13.35  13.57   9.029197   54669900
3  2013-01-07  13.52  13.58  13.35  13.43   8.936048   43482400
4  2013-01-08  13.38  13.43  13.20  13.35   8.882814   46336200
5  2013-01-09  13.40  13.60  13.39  13.47   8.962663   36973900
6  2013-01-10  13.78  13.94  13.68  13.83   9.202195   84884300
7  2013-01-11  14.00  14.07  13.90  14.00   9.315312   67641200
8  2013-01-14  14.04  14.08  13.86  13.99   9.308657   46224800
9  2013-01-15  13.91  14.30  13.89  14.30   9.514925   55425000

In [31]:
Ford_df.dropna()

            Date   Open   High    Low  Close  Adj Close     Volume
0     2013-01-02  13.23  13.28  13.00  13.20   8.783008   75274700
1     2013-01-03  13.24  13.70  13.05  13.46   8.956008  121284700
2     2013-01-04  13.51  13.61  13.35  13.57   9.029197   54669900
3     2013-01-07  13.52  13.58  13.35  13.43   8.936048   43482400
4     2013-01-08  13.38  13.43  13.20  13.35   8.882814   46336200
...          ...    ...    ...    ...    ...        ...        ...
2524  2023-01-11  12.93  13.26  12.89  13.22  13.220000   51911600
2525  2023-01-12  13.27  13.53  13.11  13.43  13.430000   58113700
2526  2023-01-13  12.63  12.82  12.47  12.72  12.720000   96317800
2527  2023-01-17  12.71  12.85  12.43  12.67  12.670000   60774900
2528  2023-01-18  12.79  12.85  12.40  12.41  12.410000   48774400

[2529 rows x 7 columns]

In [32]:
Ford_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2529 entries, 0 to 2528
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2529 non-null   object
 1   Open       2529 non-null   float64
 2   High       2529 non-null   float64
 3   Low        2529 non-null   float64
 4   Close      2529 non-null   float64
 5   Adj Close  2529 non-null   float64
 6   Volume     2529 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 138.4+ KB

In [33]:
Ford_df['Date'] = pd.to_datetime(Ford_df['Date'])

In [38]:
Ford_df.rename(columns={"Volume": "Volume_Ford"}, inplace=True)

In [40]:
Ford_df1 = Ford_df[['Date','Volume_Ford']]

In [41]:
Ford_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2529 entries, 0 to 2528
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         2529 non-null   datetime64[ns]
 1   Volume_Ford  2529 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 39.6 KB

In [42]:
Ford_df1.head(10)

        Date  Volume_Ford
0 2013-01-02     75274700
1 2013-01-03    121284700
2 2013-01-04     54669900
3 2013-01-07     43482400
4 2013-01-08     46336200
5 2013-01-09     36973900
6 2013-01-10     84884300
7 2013-01-11     67641200
8 2013-01-14     46224800
9 2013-01-15     55425000

In [51]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/GM.csv"
GM_df = pd.read_csv(file_path)
GM_df.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2013-01-02  29.410000  29.500000  28.629999  29.129999  22.413260  15605900
1  2013-01-03  29.049999  30.230000  28.840000  29.820000  22.944166  22903800
2  2013-01-04  29.740000  29.860001  29.230000  29.860001  22.974943   8066600
3  2013-01-07  29.639999  29.860001  29.299999  29.660000  22.821054   8385300
4  2013-01-08  29.660000  29.850000  29.049999  29.370001  22.597927  10435200
5  2013-01-09  29.580000  30.280001  29.559999  29.969999  23.059580  13341400
6  2013-01-10  30.280001  30.450001  29.780001  30.440001  23.421207  12115400
7  2013-01-11  30.379999  30.600000  30.110001  30.360001  23.359655   6862900
8  2013-01-14  30.150000  30.389999  29.889999  30.330000  23.336571   6634700
9  2013-01-15  30.110001  30.680000  29.950001  30.600000  23.544317   7497500

In [52]:
GM_df.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2524  False  False  False  False  False      False   False
2525  False  False  False  False  False      False   False
2526  False  False  False  False  False      False   False
2527  False  False  False  False  False      False   False
2528  False  False  False  False  False      False   False

[2529 rows x 7 columns]

In [53]:
GM_df['Date'] = pd.to_datetime(GM_df['Date'])

In [54]:
GM_df.rename(columns={"Volume": "Volume_GM"}, inplace=True)

In [56]:
GM_df1 = GM_df[['Date','Volume_GM']]

In [57]:
GM_df1.head(10)

        Date  Volume_GM
0 2013-01-02   15605900
1 2013-01-03   22903800
2 2013-01-04    8066600
3 2013-01-07    8385300
4 2013-01-08   10435200
5 2013-01-09   13341400
6 2013-01-10   12115400
7 2013-01-11    6862900
8 2013-01-14    6634700
9 2013-01-15    7497500

In [59]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/M&M.NS.csv"
Mahindra_df = pd.read_csv(file_path)
Mahindra_df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-01,468.500000,472.000000,467.450012,470.899994,436.588318,770220.0
1,2013-01-02,472.500000,473.924988,466.750000,469.299988,435.104889,2060272.0
2,2013-01-03,471.500000,471.500000,466.049988,468.200012,434.085052,1902904.0
3,2013-01-04,466.325012,471.850006,464.674988,470.625000,436.333344,1914216.0
4,2013-01-07,473.899994,478.875000,469.975006,477.075012,442.313354,2523912.0
5,2013-01-08,478.500000,481.725006,476.149994,479.149994,444.237152,1769202.0
6,2013-01-09,479.000000,487.399994,478.475006,482.225006,447.088135,2354020.0
7,2013-01-10,484.899994,487.000000,476.950012,480.649994,445.627838,1518936.0
8,2013-01-11,481.649994,482.500000,464.924988,468.950012,434.780365,1949538.0
9,2013-01-14,467.774994,474.250000,465.524994,467.500000,433.436005,1252832.0

In [60]:
Mahindra_df['Date'] = pd.to_datetime(Mahindra_df['Date'])

In [61]:
Mahindra_df.rename(columns={"Volume": "Volume_Mahindra"}, inplace=True)

In [62]:
Mahindra_df1 = Mahindra_df[['Date','Volume_Mahindra']]

In [63]:
Mahindra_df1.head(10)

        Date  Volume_Mahindra
0 2013-01-01         770220.0
1 2013-01-02        2060272.0
2 2013-01-03        1902904.0
3 2013-01-04        1914216.0
4 2013-01-07        2523912.0
5 2013-01-08        1769202.0
6 2013-01-09        2354020.0
7 2013-01-10        1518936.0
8 2013-01-11        1949538.0
9 2013-01-14        1252832.0

In [64]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/MARUTI.NS.csv"
Maruti_df = pd.read_csv(file_path)
Maruti_df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-01,1497.000000,1524.000000,1484.949951,1514.400024,1389.079590,446063.0
1,2013-01-02,1518.800049,1566.000000,1518.800049,1557.400024,1428.521240,801361.0
2,2013-01-03,1567.000000,1567.000000,1540.300049,1543.300049,1415.588257,584243.0
3,2013-01-04,1542.000000,1558.900024,1539.500000,1545.449951,1417.559937,361754.0
4,2013-01-07,1553.500000,1601.750000,1553.500000,1584.599976,1453.470337,951298.0
5,2013-01-08,1593.900024,1594.000000,1571.000000,1574.849976,1444.527344,640368.0
6,2013-01-09,1570.000000,1595.400024,1561.599976,1569.599976,1439.711548,671715.0
7,2013-01-10,1576.099976,1589.000000,1564.150024,1572.300049,1442.188232,911264.0
8,2013-01-11,1572.000000,1592.949951,1557.699951,1565.250000,1435.721802,812488.0
9,2013-01-14,1570.000000,1578.000000,1531.000000,1539.099976,1411.735596,1491642.0

In [65]:
Maruti_df.isnull()

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2479  False  False  False  False  False      False   False
2480  False  False  False  False  False      False   False
2481  False  False  False  False  False      False   False
2482  False  False  False  False  False      False   False
2483  False  False  False  False  False      False   False

[2484 rows x 7 columns]

In [66]:
Maruti_df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-01,1497.000000,1524.000000,1484.949951,1514.400024,1389.079590,446063.0
1,2013-01-02,1518.800049,1566.000000,1518.800049,1557.400024,1428.521240,801361.0
2,2013-01-03,1567.000000,1567.000000,1540.300049,1543.300049,1415.588257,584243.0
3,2013-01-04,1542.000000,1558.900024,1539.500000,1545.449951,1417.559937,361754.0
4,2013-01-07,1553.500000,1601.750000,1553.500000,1584.599976,1453.470337,951298.0
...,...,...,...,...,...,...,...
2479,2023-01-13,8397.000000,8500.049805,8351.000000,8453.400391,8453.400391,705220.0
2480,2023-01-16,8480.000000,8514.299805,8343.599609,8380.099609,8380.099609,500575.0
2481,2023-01-17,8409.849609,8493.299805,8342.150391,8479.349609,8479.349609,409248.0
2482,2023-01-18,8473.000000,8537.400391,8464.299805,8494.049805,8494.049805,402883.0
2483,2023-01-19,8479.000000,8519.000000,8456.500000,8501.650391,8501.650391,184772.0

In [67]:
Maruti_df['Date'] = pd.to_datetime(Maruti_df['Date'])

In [68]:
Maruti_df.rename(columns={"Volume": "Volume_Maruti"}, inplace=True)

In [69]:
Maruti_df1 = Maruti_df[['Date','Volume_Maruti']]

In [70]:
Maruti_df1.head(10)

        Date  Volume_Maruti
0 2013-01-01       446063.0
1 2013-01-02       801361.0
2 2013-01-03       584243.0
3 2013-01-04       361754.0
4 2013-01-07       951298.0
5 2013-01-08       640368.0
6 2013-01-09       671715.0
7 2013-01-10       911264.0
8 2013-01-11       812488.0
9 2013-01-14      1491642.0

In [71]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/MERCEDES.DE.csv"
Mercedes_df = pd.read_csv(file_path)
Mercedes_df.head(10)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2013-01-02  42.029999  42.599998  41.700001  42.599998  26.149696  4720976
1  2013-01-03  42.490002  42.595001  42.165001  42.455002  26.060694  2342646
2  2013-01-04  42.525002  42.779999  42.060001  42.630001  26.168114  3238283
3  2013-01-07  43.000000  43.639999  42.900002  43.060001  26.432068  5169510
4  2013-01-08  43.044991  43.470001  42.369999  42.500000  26.088308  3368617
5  2013-01-09  42.615002  42.884991  42.240002  42.705002  26.214153  3682225
6  2013-01-10  42.740002  43.445000  42.625000  42.889999  26.327709  3507143
7  2013-01-11  43.480000  43.480000  42.830002  43.090000  26.450476  3099453
8  2013-01-14  43.110001  43.755001  42.799999  43.654999  26.797300  3829310
9  2013-01-15  43.355000  44.180000  43.330002  43.785000  26.877102  4593380

In [72]:
Mercedes_df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-02,42.029999,42.599998,41.700001,42.599998,26.149696,4720976
1,2013-01-03,42.490002,42.595001,42.165001,42.455002,26.060694,2342646
2,2013-01-04,42.525002,42.779999,42.060001,42.630001,26.168114,3238283
3,2013-01-07,43.000000,43.639999,42.900002,43.060001,26.432068,5169510
4,2013-01-08,43.044991,43.470001,42.369999,42.500000,26.088308,3368617
...,...,...,...,...,...,...,...
2545,2023-01-12,68.419998,69.129997,67.959999,68.900002,68.900002,2712212
2546,2023-01-13,68.680000,68.680000,66.730003,67.040001,67.040001,3072434
2547,2023-01-16,67.430000,67.449997,66.620003,67.160004,67.160004,1466111
2548,2023-01-17,67.160004,67.800003,66.449997,67.230003,67.230003,1582531
2549,2023-01-18,67.330002,67.699997,66.919998,67.300003,67.300003,1245010

In [73]:
Mercedes_df['Date'] = pd.to_datetime(Mercedes_df['Date'])

In [74]:
Mercedes_df.rename(columns={"Volume": "Volume_Mercedes"}, inplace=True)

In [75]:
Mercedes_df1 = Mercedes_df[['Date','Volume_Mercedes']]

In [76]:
Mercedes_df1.head(10)

        Date  Volume_Mercedes
0 2013-01-02          4720976
1 2013-01-03          2342646
2 2013-01-04          3238283
3 2013-01-07          5169510
4 2013-01-08          3368617
5 2013-01-09          3682225
6 2013-01-10          3507143
7 2013-01-11          3099453
8 2013-01-14          3829310
9 2013-01-15          4593380

In [77]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/STLA.csv"
STLA_df = pd.read_csv(file_path)
STLA_df.head(10)

         Date      Open      High       Low     Close  Adj Close  Volume
0  2013-01-02  3.322368  3.322368  3.322368  3.322368   2.253454       0
1  2013-01-03  3.322368  3.322368  3.322368  3.322368   2.253454       0
2  2013-01-04  3.473684  3.473684  3.473684  3.473684   2.356087  115520
3  2013-01-07  3.486842  3.486842  3.486842  3.486842   2.365011     304
4  2013-01-08  3.486842  3.486842  3.486842  3.486842   2.365011       0
5  2013-01-09  3.486842  3.486842  3.486842  3.486842   2.365011       0
6  2013-01-10  3.486842  3.486842  3.486842  3.486842   2.365011       0
7  2013-01-11  3.585526  3.585526  3.585526  3.585526   2.431945     304
8  2013-01-14  3.736842  3.815789  3.736842  3.815789   2.588125    2584
9  2013-01-15  3.835526  3.835526  3.835526  3.835526   2.601512   91808

In [78]:
STLA_df['Date'] = pd.to_datetime(STLA_df['Date'])

In [79]:
STLA_df.rename(columns={"Volume": "Volume_STLA"}, inplace=True)

In [80]:
STLA_df1 = STLA_df[['Date','Volume_STLA']]

In [81]:
STLA_df1.head(10)

        Date  Volume_STLA
0 2013-01-02            0
1 2013-01-03            0
2 2013-01-04       115520
3 2013-01-07          304
4 2013-01-08            0
5 2013-01-09            0
6 2013-01-10            0
7 2013-01-11          304
8 2013-01-14         2584
9 2013-01-15        91808

In [83]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/TATAMOTORS.csv"
TataMotors_df = pd.read_csv(file_path)
TataMotors_df.head(10)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2013-01-02  29.450001  29.980000  29.400000  29.740000  29.394243  2179200
1  2013-01-03  29.469999  29.719999  29.209999  29.290001  28.949474  1114600
2  2013-01-04  28.900000  28.910000  28.540001  28.830000  28.494822  1428500
3  2013-01-07  28.540001  28.870001  28.500000  28.790001  28.455288  1211600
4  2013-01-08  28.719999  29.070000  28.600000  28.680000  28.346565  1115900
5  2013-01-09  29.620001  30.850000  29.620001  30.459999  30.105871  3417100
6  2013-01-10  30.620001  30.780001  30.500000  30.660000  30.303545  1228300
7  2013-01-11  30.350000  30.610001  30.200001  30.510000  30.155291   780900
8  2013-01-14  30.340000  30.350000  29.830000  30.030001  29.680870  1369400
9  2013-01-15  30.090000  30.559999  29.760000  30.370001  30.016916  1554300

In [84]:
TataMotors_df['Date'] = pd.to_datetime(TataMotors_df['Date'])

In [85]:
TataMotors_df.rename(columns={"Volume": "Volume_TataMotors"}, inplace=True)

In [86]:
TataMotors_df1 = TataMotors_df[['Date','Volume_TataMotors']]

In [87]:
TataMotors_df1.head(10)

        Date  Volume_TataMotors
0 2013-01-02            2179200
1 2013-01-03            1114600
2 2013-01-04            1428500
3 2013-01-07            1211600
4 2013-01-08            1115900
5 2013-01-09            3417100
6 2013-01-10            1228300
7 2013-01-11             780900
8 2013-01-14            1369400
9 2013-01-15            1554300

In [88]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/Toyota.csv"
Toyota_df = pd.read_csv(file_path)
Toyota_df.head(10)

         Date       Open       High        Low      Close  Adj Close   Volume
0  2013-01-02  94.779999  95.989998  94.779999  95.989998  85.815804   535700
1  2013-01-03  95.370003  96.129997  95.120003  95.370003  85.261520   539800
2  2013-01-04  96.779999  97.550003  96.400002  97.339996  87.022713   743800
3  2013-01-07  95.349998  95.839996  94.389999  95.529999  85.404556   325500
4  2013-01-08  93.970001  94.279999  93.199997  93.930000  83.974144   501000
5  2013-01-09  95.089996  95.660004  95.010002  95.660004  85.520790   379000
6  2013-01-10  96.279999  97.110001  96.050003  96.860001  86.593597   452000
7  2013-01-11  95.989998  96.489998  95.989998  96.110001  85.923080   495100
8  2013-01-14  96.580002  97.029999  96.419998  96.800003  86.539955   602800
9  2013-01-15  95.580002  96.570000  95.300003  96.430000  86.209167  1054800

In [89]:
Toyota_df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-02,94.779999,95.989998,94.779999,95.989998,85.815804,535700
1,2013-01-03,95.370003,96.129997,95.120003,95.370003,85.261520,539800
2,2013-01-04,96.779999,97.550003,96.400002,97.339996,87.022713,743800
3,2013-01-07,95.349998,95.839996,94.389999,95.529999,85.404556,325500
4,2013-01-08,93.970001,94.279999,93.199997,93.930000,83.974144,501000
...,...,...,...,...,...,...,...
2524,2023-01-11,139.669998,139.669998,138.630005,138.850006,138.850006,251000
2525,2023-01-12,142.259995,142.740005,140.710007,142.360001,142.360001,242800
2526,2023-01-13,140.419998,140.979996,139.520004,140.300003,140.300003,291500
2527,2023-01-17,144.649994,145.720001,144.270004,144.770004,144.770004,383700
2528,2023-01-18,148.000000,148.100006,145.070007,145.509995,145.509995,305300

In [90]:
Toyota_df['Date'] = pd.to_datetime(Toyota_df['Date'])

In [91]:
Toyota_df.rename(columns={"Volume": "Volume_Toyota"}, inplace=True)

In [92]:
Toyota_df1 = Toyota_df[['Date','Volume_Toyota']]

In [93]:
Toyota_df1.head(10)

        Date  Volume_Toyota
0 2013-01-02         535700
1 2013-01-03         539800
2 2013-01-04         743800
3 2013-01-07         325500
4 2013-01-08         501000
5 2013-01-09         379000
6 2013-01-10         452000
7 2013-01-11         495100
8 2013-01-14         602800
9 2013-01-15        1054800

In [94]:
Toyota_df1.head(10)

        Date  Volume_Toyota
0 2013-01-02         535700
1 2013-01-03         539800
2 2013-01-04         743800
3 2013-01-07         325500
4 2013-01-08         501000
5 2013-01-09         379000
6 2013-01-10         452000
7 2013-01-11         495100
8 2013-01-14         602800
9 2013-01-15        1054800

In [95]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/TSLA.csv"
TSLA_df = pd.read_csv(file_path)
TSLA_df.head(10)

         Date      Open      High       Low     Close  Adj Close    Volume
0  2013-01-02  2.333333  2.363333  2.314000  2.357333   2.357333  17922000
1  2013-01-03  2.345333  2.363333  2.316667  2.318000   2.318000  11130000
2  2013-01-04  2.320000  2.320000  2.261333  2.293333   2.293333  10110000
3  2013-01-07  2.320000  2.320000  2.260000  2.289333   2.289333   6630000
4  2013-01-08  2.300000  2.300000  2.207333  2.245333   2.245333  19260000
5  2013-01-09  2.267333  2.279333  2.226667  2.242667   2.242667  10470000
6  2013-01-10  2.258000  2.266000  2.225333  2.235333   2.235333  13837500
7  2013-01-11  2.269333  2.269333  2.140667  2.194000   2.194000  23448000
8  2013-01-14  2.205333  2.225333  2.190000  2.217333   2.217333  13876500
9  2013-01-15  2.207333  2.283333  2.205333  2.260000   2.260000  24363000

In [96]:
TSLA_df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-02,2.333333,2.363333,2.314000,2.357333,2.357333,17922000
1,2013-01-03,2.345333,2.363333,2.316667,2.318000,2.318000,11130000
2,2013-01-04,2.320000,2.320000,2.261333,2.293333,2.293333,10110000
3,2013-01-07,2.320000,2.320000,2.260000,2.289333,2.289333,6630000
4,2013-01-08,2.300000,2.300000,2.207333,2.245333,2.245333,19260000
...,...,...,...,...,...,...,...
2524,2023-01-11,122.089996,125.949997,120.510002,123.220001,123.220001,183810800
2525,2023-01-12,122.559998,124.129997,117.000000,123.559998,123.559998,169400900
2526,2023-01-13,116.550003,122.629997,115.599998,122.400002,122.400002,180439300
2527,2023-01-17,125.699997,131.699997,125.019997,131.490005,131.490005,186477000
2528,2023-01-18,136.559998,136.679993,127.010002,128.779999,128.779999,195680300

In [97]:
TSLA_df['Date'] = pd.to_datetime(TSLA_df['Date'])

In [98]:
TSLA_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2529 entries, 0 to 2528
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2529 non-null   datetime64[ns]
 1   Open       2529 non-null   float64
 2   High       2529 non-null   float64
 3   Low        2529 non-null   float64
 4   Close      2529 non-null   float64
 5   Adj Close  2529 non-null   float64
 6   Volume     2529 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 138.4 KB

In [99]:
TSLA_df.rename(columns={"Volume": "Volume_TSLA"}, inplace=True)

In [100]:
TSLA_df1 = TSLA_df[['Date','Volume_TSLA']]

In [101]:
TSLA_df1.head()

        Date  Volume_TSLA
0 2013-01-02     17922000
1 2013-01-03     11130000
2 2013-01-04     10110000
3 2013-01-07      6630000
4 2013-01-08     19260000

In [102]:
file_path = "/Users/shreya/dev/PROJECT_1/Resources/VOW3.DE.csv"
VOW3_df = pd.read_csv(file_path)
VOW3_df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-02,176.050003,180.399994,175.600006,179.000000,119.856186,1195904
1,2013-01-03,179.000000,179.600006,176.899994,178.899994,119.789230,609492
2,2013-01-04,179.199997,179.250000,177.899994,178.850006,119.755753,494237
3,2013-01-07,177.800003,177.800003,175.449997,175.949997,117.813957,815870
4,2013-01-08,175.300003,175.949997,172.949997,174.000000,116.508270,725801
5,2013-01-09,173.750000,174.699997,170.500000,171.600006,114.901268,920514
6,2013-01-10,172.550003,174.750000,171.899994,173.300003,116.039543,767770
7,2013-01-11,172.899994,176.500000,171.699997,176.050003,117.880936,789924
8,2013-01-14,176.600006,178.800003,175.750000,175.850006,117.746979,685739
9,2013-01-15,175.949997,177.050003,174.649994,175.500000,117.512642,626859

In [103]:
VOW3_df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-01-02,176.050003,180.399994,175.600006,179.000000,119.856186,1195904
1,2013-01-03,179.000000,179.600006,176.899994,178.899994,119.789230,609492
2,2013-01-04,179.199997,179.250000,177.899994,178.850006,119.755753,494237
3,2013-01-07,177.800003,177.800003,175.449997,175.949997,117.813957,815870
4,2013-01-08,175.300003,175.949997,172.949997,174.000000,116.508270,725801
...,...,...,...,...,...,...,...
2545,2023-01-12,128.320007,129.220001,127.580002,128.720001,128.720001,1168055
2546,2023-01-13,127.820000,127.820000,123.760002,125.099998,125.099998,2377610
2547,2023-01-16,125.720001,126.239998,124.739998,125.720001,125.720001,857558
2548,2023-01-17,126.000000,126.540001,123.160004,125.239998,125.239998,1452762
2549,2023-01-18,125.500000,126.000000,124.440002,125.199997,125.199997,784868

In [104]:
VOW3_df['Date'] = pd.to_datetime(VOW3_df['Date'])

In [105]:
VOW3_df.rename(columns={"Volume": "Volume_VOW3"}, inplace=True)

In [106]:
VOW3_df1 = VOW3_df[['Date','Volume_VOW3']]

In [107]:
VOW3_df1.head(10)

        Date  Volume_VOW3
0 2013-01-02      1195904
1 2013-01-03       609492
2 2013-01-04       494237
3 2013-01-07       815870
4 2013-01-08       725801
5 2013-01-09       920514
6 2013-01-10       767770
7 2013-01-11       789924
8 2013-01-14       685739
9 2013-01-15       626859

In [118]:
merge1=pd.merge(Ford_df1,GM_df1, how='inner', on='Date')

In [115]:
merge.head(10)

        Date  Volume_Ford  Volume_GM
0 2013-01-02     75274700   15605900
1 2013-01-03    121284700   22903800
2 2013-01-04     54669900    8066600
3 2013-01-07     43482400    8385300
4 2013-01-08     46336200   10435200
5 2013-01-09     36973900   13341400
6 2013-01-10     84884300   12115400
7 2013-01-11     67641200    6862900
8 2013-01-14     46224800    6634700
9 2013-01-15     55425000    7497500

In [119]:
merge2= pd.merge(merge1,Mercedes_df1, how='inner', on='Date')

In [120]:
merge2.head(10)

        Date  Volume_Ford  Volume_GM  Volume_Mercedes
0 2013-01-02     75274700   15605900          4720976
1 2013-01-03    121284700   22903800          2342646
2 2013-01-04     54669900    8066600          3238283
3 2013-01-07     43482400    8385300          5169510
4 2013-01-08     46336200   10435200          3368617
5 2013-01-09     36973900   13341400          3682225
6 2013-01-10     84884300   12115400          3507143
7 2013-01-11     67641200    6862900          3099453
8 2013-01-14     46224800    6634700          3829310
9 2013-01-15     55425000    7497500          4593380

In [121]:
merge3= pd.merge(merge2,Maruti_df1, how='inner', on='Date')

In [122]:
merge3.head(10)

        Date  Volume_Ford  Volume_GM  Volume_Mercedes  Volume_Maruti
0 2013-01-02     75274700   15605900          4720976       801361.0
1 2013-01-03    121284700   22903800          2342646       584243.0
2 2013-01-04     54669900    8066600          3238283       361754.0
3 2013-01-07     43482400    8385300          5169510       951298.0
4 2013-01-08     46336200   10435200          3368617       640368.0
5 2013-01-09     36973900   13341400          3682225       671715.0
6 2013-01-10     84884300   12115400          3507143       911264.0
7 2013-01-11     67641200    6862900          3099453       812488.0
8 2013-01-14     46224800    6634700          3829310      1491642.0
9 2013-01-15     55425000    7497500          4593380       693345.0

In [123]:
merge4= pd.merge(merge3,Mahindra_df1, how='inner', on ='Date')
merge4.head(10)

,Date,Volume_Ford,Volume_GM,Volume_Mercedes,Volume_Maruti,Volume_Mahindra
0,2013-01-02,75274700,15605900,4720976,801361.0,2060272.0
1,2013-01-03,121284700,22903800,2342646,584243.0,1902904.0
2,2013-01-04,54669900,8066600,3238283,361754.0,1914216.0
3,2013-01-07,43482400,8385300,5169510,951298.0,2523912.0
4,2013-01-08,46336200,10435200,3368617,640368.0,1769202.0
5,2013-01-09,36973900,13341400,3682225,671715.0,2354020.0
6,2013-01-10,84884300,12115400,3507143,911264.0,1518936.0
7,2013-01-11,67641200,6862900,3099453,812488.0,1949538.0
8,2013-01-14,46224800,6634700,3829310,1491642.0,1252832.0
9,2013-01-15,55425000,7497500,4593380,693345.0,2584822.0

In [124]:
merge5= pd.merge(merge4,STLA_df1, how='inner', on='Date')
merge5.head(10)

,Date,Volume_Ford,Volume_GM,Volume_Mercedes,Volume_Maruti,Volume_Mahindra,Volume_STLA
0,2013-01-02,75274700,15605900,4720976,801361.0,2060272.0,0
1,2013-01-03,121284700,22903800,2342646,584243.0,1902904.0,0
2,2013-01-04,54669900,8066600,3238283,361754.0,1914216.0,115520
3,2013-01-07,43482400,8385300,5169510,951298.0,2523912.0,304
4,2013-01-08,46336200,10435200,3368617,640368.0,1769202.0,0
5,2013-01-09,36973900,13341400,3682225,671715.0,2354020.0,0
6,2013-01-10,84884300,12115400,3507143,911264.0,1518936.0,0
7,2013-01-11,67641200,6862900,3099453,812488.0,1949538.0,304
8,2013-01-14,46224800,6634700,3829310,1491642.0,1252832.0,2584
9,2013-01-15,55425000,7497500,4593380,693345.0,2584822.0,91808

In [125]:
merge6= pd.merge(merge5,TataMotors_df1, how='inner', on='Date')
merge6.head(10)

,Date,Volume_Ford,Volume_GM,Volume_Mercedes,Volume_Maruti,Volume_Mahindra,Volume_STLA,Volume_TataMotors
0,2013-01-02,75274700,15605900,4720976,801361.0,2060272.0,0,2179200
1,2013-01-03,121284700,22903800,2342646,584243.0,1902904.0,0,1114600
2,2013-01-04,54669900,8066600,3238283,361754.0,1914216.0,115520,1428500
3,2013-01-07,43482400,8385300,5169510,951298.0,2523912.0,304,1211600
4,2013-01-08,46336200,10435200,3368617,640368.0,1769202.0,0,1115900
5,2013-01-09,36973900,13341400,3682225,671715.0,2354020.0,0,3417100
6,2013-01-10,84884300,12115400,3507143,911264.0,1518936.0,0,1228300
7,2013-01-11,67641200,6862900,3099453,812488.0,1949538.0,304,780900
8,2013-01-14,46224800,6634700,3829310,1491642.0,1252832.0,2584,1369400
9,2013-01-15,55425000,7497500,4593380,693345.0,2584822.0,91808,1554300

In [126]:
merge7= pd.merge(merge6,TSLA_df1, how='inner', on='Date')
merge7.head(10)

,Date,Volume_Ford,Volume_GM,Volume_Mercedes,Volume_Maruti,Volume_Mahindra,Volume_STLA,Volume_TataMotors,Volume_TSLA
0,2013-01-02,75274700,15605900,4720976,801361.0,2060272.0,0,2179200,17922000
1,2013-01-03,121284700,22903800,2342646,584243.0,1902904.0,0,1114600,11130000
2,2013-01-04,54669900,8066600,3238283,361754.0,1914216.0,115520,1428500,10110000
3,2013-01-07,43482400,8385300,5169510,951298.0,2523912.0,304,1211600,6630000
4,2013-01-08,46336200,10435200,3368617,640368.0,1769202.0,0,1115900,19260000
5,2013-01-09,36973900,13341400,3682225,671715.0,2354020.0,0,3417100,10470000
6,2013-01-10,84884300,12115400,3507143,911264.0,1518936.0,0,1228300,13837500
7,2013-01-11,67641200,6862900,3099453,812488.0,1949538.0,304,780900,23448000
8,2013-01-14,46224800,6634700,3829310,1491642.0,1252832.0,2584,1369400,13876500
9,2013-01-15,55425000,7497500,4593380,693345.0,2584822.0,91808,1554300,24363000

In [127]:
merge8= pd.merge(merge7,VOW3_df1, how='inner', on='Date')
merge8.head(10)

,Date,Volume_Ford,Volume_GM,Volume_Mercedes,Volume_Maruti,Volume_Mahindra,Volume_STLA,Volume_TataMotors,Volume_TSLA,Volume_VOW3
0,2013-01-02,75274700,15605900,4720976,801361.0,2060272.0,0,2179200,17922000,1195904
1,2013-01-03,121284700,22903800,2342646,584243.0,1902904.0,0,1114600,11130000,609492
2,2013-01-04,54669900,8066600,3238283,361754.0,1914216.0,115520,1428500,10110000,494237
3,2013-01-07,43482400,8385300,5169510,951298.0,2523912.0,304,1211600,6630000,815870
4,2013-01-08,46336200,10435200,3368617,640368.0,1769202.0,0,1115900,19260000,725801
5,2013-01-09,36973900,13341400,3682225,671715.0,2354020.0,0,3417100,10470000,920514
6,2013-01-10,84884300,12115400,3507143,911264.0,1518936.0,0,1228300,13837500,767770
7,2013-01-11,67641200,6862900,3099453,812488.0,1949538.0,304,780900,23448000,789924
8,2013-01-14,46224800,6634700,3829310,1491642.0,1252832.0,2584,1369400,13876500,685739
9,2013-01-15,55425000,7497500,4593380,693345.0,2584822.0,91808,1554300,24363000,626859

In [129]:
merge9= pd.merge(merge8,Toyota_df1, how='inner', on='Date')
merge9.tail(10)

,Date,Volume_Ford,Volume_GM,Volume_Mercedes,Volume_Maruti,Volume_Mahindra,Volume_STLA,Volume_TataMotors,Volume_TSLA,Volume_VOW3,Volume_Toyota
2360,2023-01-04,53429700,11326300,2715145,566744.0,1344532.0,5575200,897000,180389000,1302364,467100
2361,2023-01-05,50785600,11932000,1793620,417716.0,2745160.0,4698900,1005100,157986300,1123776,178400
2362,2023-01-06,53066500,9781900,2127422,368978.0,2214972.0,5226600,1310700,220575900,951945,164900
2363,2023-01-09,50865500,11617900,2399636,613406.0,3634805.0,7173600,1427500,190284000,1020922,229900
2364,2023-01-10,47065500,10280400,2376716,493677.0,3139930.0,5060100,1538100,167642500,1011636,231100
2365,2023-01-11,51911600,15190300,2116073,327536.0,2041750.0,3526800,1403200,183810800,1014307,251000
2366,2023-01-12,58113700,15318500,2712212,283772.0,2448619.0,5612300,1431100,169400900,1168055,242800
2367,2023-01-13,96317800,21220500,3072434,705220.0,2600139.0,4880700,1191000,180439300,2377610,291500
2368,2023-01-17,60774900,13916100,1582531,409248.0,1607137.0,4135100,3303500,186477000,1452762,383700
2369,2023-01-18,48774400,11322700,1245010,402883.0,1179938.0,3995700,3994800,195680300,784868,305300

In [130]:
merge9.to_csv('VolumeTrading.csv', encoding='utf-8')